<html>
<head>
<title>Workflow</title>
</head>
<body>
<h1>Workflow</h1>
<hr>
<h2>miniconda3</h2>
<ul>
<li><a href="miniconda3/checkmachinename.json">miniconda3/checkmachinename.json</a> (rev:<a href="miniconda3/revision/checkmachinename.20190522.json">20190522</a>)</li>
<li><a href="miniconda3/checksystemname.json">miniconda3/checksystemname.json</a> (rev:<a href="miniconda3/revision/checksystemname.20190522.json">20190522</a>)</li>
<li><a href="miniconda3/checkurl.json">miniconda3/checkurl.json</a> (rev:<a href="miniconda3/revision/checkurl.json">undef</a>)</li>
<li><a href="miniconda3/downloadinstaller.json">miniconda3/downloadinstaller.json</a> (rev:<a href="miniconda3/revision/downloadinstaller.json">undef</a>)</li>
<li><a href="miniconda3/install.json">miniconda3/install.json</a> (rev:<a href="miniconda3/revision/install.json">undef</a>)</li>
</ul>
</body>
</html>
